\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (1, 1) {};
		\node [style=none] (3) at (-1, -1) {};
		\node [style=none] (4) at (1, -1) {};
		\node [style=none] (5) at (-1, -2.5) {};
		\node [style=none] (6) at (1, -1.75) {};
		\node [style=none] (7) at (2.75, -1.75) {};
		\node [style=none] (8) at (2.75, 1) {};
		\node [style=none] (9) at (-1, 2.25) {};
		\node [style=bigger box] (10) at (0, 0) {$\rho_{A,B}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (5.center);
		\draw (4.center) to (6.center);
		\draw [bend right=90, looseness=1.50] (6.center) to (7.center);
		\draw (7.center) to (8.center);
		\draw [bend left=270, looseness=1.50] (8.center) to (2.center);
		\draw (9.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
