\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 1) {};
		\node [style=none] (1) at (-0.75, 1) {};
		\node [style=none] (2) at (1, -1) {};
		\node [style=none] (3) at (-0.75, -1) {};
		\node [style=none] (4) at (1, -2.5) {};
		\node [style=none] (5) at (-0.75, -1.75) {};
		\node [style=none] (6) at (-2.5, -1.75) {};
		\node [style=none] (7) at (-2.5, 1) {};
		\node [style=none] (8) at (1, 2.25) {};
		\node [style=bigger box] (9) at (0, 0) {$\rho_{A,B}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (4.center);
		\draw (3.center) to (5.center);
		\draw [bend left=90, looseness=1.50] (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw [bend right=270, looseness=1.50] (7.center) to (1.center);
		\draw (8.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
