\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (11) at (-4.75, -0.25) {$\Rightarrow$};
		\node [style=none] (13) at (-9.75, 0.75) {};
		\node [style=none] (14) at (-7.75, 0.75) {};
		\node [style=none] (15) at (-7.75, -1.25) {};
		\node [style=none] (16) at (-5.75, -1.25) {};
		\node [style=none] (17) at (-5.75, 1.5) {};
		\node [style=circle] (18) at (-9.75, -1.5) {$A$};
		\node [style=medium box] (19) at (-7.75, -0.25) {$U$};
		\node [style=none] (20) at (1.5, -0.25) {$\Rightarrow$};
		\node [style=none] (21) at (-3.75, 0.75) {};
		\node [style=none] (22) at (-1.75, 0.75) {};
		\node [style=none] (23) at (-1.75, -1.25) {};
		\node [style=none] (24) at (0.25, -1.25) {};
		\node [style=none] (25) at (0.25, 1.5) {};
		\node [style=circle] (26) at (-3.75, -1.5) {$A$};
		\node [style=none] (27) at (-2.75, 2) {};
		\node [style=none] (28) at (-4.5, 0.75) {};
		\node [style=none] (29) at (-1, 0.75) {};
		\node [style=none] (30) at (-2.75, 1.25) {$u$};
		\node [style=none] (32) at (2.5, 0.75) {};
		\node [style=none] (33) at (2.5, -1.25) {};
		\node [style=none] (34) at (4.5, -1.25) {};
		\node [style=none] (35) at (4.5, 1.5) {};
		\node [style=none] (37) at (2.5, 2.5) {};
		\node [style=none] (38) at (1.25, 0.75) {};
		\node [style=none] (39) at (3.75, 0.75) {};
		\node [style=none] (40) at (2.5, 1.25) {$\bar{A}\bar{U}$};
		\node [style=none] (41) at (7.75, -0.25) {};
		\node [style=none] (43) at (7.75, -0.25) {};
		\node [style=none] (44) at (7.75, 1.5) {};
		\node [style=none] (45) at (7.75, -2.25) {};
		\node [style=none] (46) at (6.25, -0.25) {};
		\node [style=none] (47) at (9.25, -0.25) {};
		\node [style=none] (48) at (7.75, -0.75) {$U^{T}A$};
		\node [style=none] (49) at (5.5, -0.25) {$\Rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.50] (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw [bend right=90, looseness=1.50] (15.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (18) to (13.center);
		\draw (22.center) to (23.center);
		\draw [bend right=90, looseness=1.50] (23.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw (26) to (21.center);
		\draw (28.center) to (27.center);
		\draw (29.center) to (27.center);
		\draw (28.center) to (29.center);
		\draw (32.center) to (33.center);
		\draw [bend right=90, looseness=1.50] (33.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (38.center) to (37.center);
		\draw (39.center) to (37.center);
		\draw (38.center) to (39.center);
		\draw (43.center) to (44.center);
		\draw (46.center) to (45.center);
		\draw (47.center) to (45.center);
		\draw (46.center) to (47.center);
	\end{pgfonlayer}
\end{tikzpicture}
