\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 2.25) {};
		\node [style=none] (1) at (-1.5, 2.25) {};
		\node [style=medium box] (2) at (-5.5, 0.25) {$O$};
		\node [style=none] (3) at (-1.5, -1) {};
		\node [style=none] (4) at (-5.5, -1) {};
		\node [style=none] (6) at (0, 0.5) {$\Rightarrow$};
		\node [style=none] (7) at (1.5, 2.25) {};
		\node [style=none] (8) at (5.5, 2.25) {};
		\node [style=none] (10) at (5.5, -1) {};
		\node [style=none] (11) at (1.5, -1) {};
		\node [style=medium box] (12) at (5.5, 0.25) {$O^{T}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (0.center) to (2);
		\draw (1.center) to (3.center);
		\draw (2) to (4.center);
		\draw [in=-90, out=-90, looseness=1.50] (4.center) to (3.center);
		\draw [in=-90, out=-90, looseness=1.50] (11.center) to (10.center);
		\draw [in=90, out=-90] (12) to (10.center);
		\draw (12) to (8.center);
		\draw (11.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
