\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, -0.75) {};
		\node [style=none] (1) at (2, -0.75) {};
		\node [style=none] (2) at (0, -2.25) {};
		\node [style=none] (3) at (-0.75, -0.75) {};
		\node [style=none] (4) at (0.75, -0.75) {};
		\node [style=none] (5) at (-0.75, 0.5) {};
		\node [style=none] (6) at (0.75, 0.5) {};
		\node [style=none] (7) at (0, -1.25) {$\alpha \otimes \beta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (3.center) to (5.center);
		\draw (6.center) to (4.center);
		\draw [bend left=270, looseness=1.50] (6.center) to (5.center);
	\end{pgfonlayer}
\end{tikzpicture}
