\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.5, -4.25) {};
		\node [style=none] (1) at (-10.5, -3.5) {};
		\node [style=none] (2) at (-8.5, -3.5) {};
		\node [style=none] (3) at (-3.5, -4.25) {};
		\node [style=none] (4) at (-4.5, -3.5) {};
		\node [style=none] (5) at (-2.5, -3.5) {};
		\node [style=none] (6) at (-10.5, -1) {};
		\node [style=none] (7) at (-8.5, -1.75) {};
		\node [style=fat box] (8) at (-9.5, -2.25) {$e^{iEt}$};
		\node [style=none] (9) at (-8.5, 2.25) {};
		\node [style=fat box] (10) at (-9.5, 3) {$e^{-iEt}$};
		\node [style=none] (11) at (-10.5, 3.75) {};
		\node [style=none] (12) at (-8.5, 3.75) {};
		\node [style=none] (13) at (-10.5, 5) {};
		\node [style=none] (14) at (-8.5, 5) {};
		\node [style=none] (15) at (-10.5, -2.75) {};
		\node [style=none] (16) at (-8.5, -2.75) {};
		\node [style=none] (17) at (-4.5, 10.75) {};
		\node [style=none] (18) at (-2.5, 10.75) {};
		\node [style=none] (19) at (-11.25, -3.75) {$A_{L}$};
		\node [style=none] (20) at (-7.75, -3.75) {$B_{L}$};
		\node [style=none] (21) at (-5.25, -3.75) {$B_{R}$};
		\node [style=none] (22) at (-1.75, -3.75) {$A_{R}$};
		\node [style=fat box] (23) at (-3.5, 8.5) {$e^{-iE^{T}t}$};
		\node [style=none] (24) at (-4.5, 9.25) {};
		\node [style=none] (25) at (-2.5, 9.25) {};
		\node [style=none] (26) at (-4.5, -2) {};
		\node [style=none] (27) at (-2.5, -2) {};
		\node [style=none] (28) at (-4.5, 7.75) {};
		\node [style=none] (29) at (-2.5, 7.75) {};
		\node [style=circle] (30) at (-13.5, -3.75) {$M$};
		\node [style=none] (31) at (-13.5, 0.75) {};
		\node [style=none] (32) at (-12, 0) {};
		\node [style=none] (33) at (-13.5, 5) {};
		\node [style=none] (34) at (-13.5, -1) {};
		\node [style=none] (35) at (-10.5, -1.75) {};
		\node [style=none] (36) at (-10.5, 0.75) {};
		\node [style=none] (39) at (-10.5, 2.25) {};
		\node [style=less than very wide] (41) at (-6.5, 5.75) {$e^{igV}$};
		\node [style=none] (42) at (-4.5, 6.5) {};
		\node [style=none] (43) at (-2.5, 6.5) {};
		\node [style=none] (44) at (-4.5, 5) {};
		\node [style=none] (45) at (-2.5, 5) {};
		\node [style=none] (46) at (-8.5, 6.5) {};
		\node [style=none] (47) at (-8.5, 10.75) {};
		\node [style=none] (48) at (-10.5, 10.75) {};
		\node [style=none] (49) at (-13.5, 10.75) {};
		\node [style=none] (50) at (3.25, -4.25) {};
		\node [style=none] (51) at (2.25, -3.5) {};
		\node [style=none] (52) at (4.25, -3.5) {};
		\node [style=none] (53) at (9.25, -4.25) {};
		\node [style=none] (54) at (8.25, -3.5) {};
		\node [style=none] (55) at (10.25, -3.5) {};
		\node [style=none] (56) at (2.25, -1) {};
		\node [style=none] (57) at (4.25, -1.75) {};
		\node [style=fat box] (58) at (3.25, -2.25) {$e^{iEt}$};
		\node [style=none] (59) at (4.25, 2.25) {};
		\node [style=fat box] (60) at (3.25, 3) {$e^{-iEt}$};
		\node [style=none] (61) at (2.25, 3.75) {};
		\node [style=none] (62) at (4.25, 3.75) {};
		\node [style=none] (63) at (2.25, 5) {};
		\node [style=none] (64) at (4.25, 5) {};
		\node [style=none] (65) at (2.25, -2.75) {};
		\node [style=none] (66) at (4.25, -2.75) {};
		\node [style=none] (67) at (8.25, 10.75) {};
		\node [style=none] (68) at (10.25, 10.75) {};
		\node [style=none] (69) at (1.5, -3.75) {$A_{L}$};
		\node [style=none] (70) at (5, -3.75) {$B_{L}$};
		\node [style=none] (71) at (7.5, -3.75) {$B_{R}$};
		\node [style=none] (72) at (11, -3.75) {$A_{R}$};
		\node [style=fat box] (73) at (9.25, 8.5) {$e^{-iE^{T}t}$};
		\node [style=none] (74) at (8.25, 9.25) {};
		\node [style=none] (75) at (10.25, 9.25) {};
		\node [style=none] (76) at (8.25, -2) {};
		\node [style=none] (77) at (10.25, -2) {};
		\node [style=none] (78) at (8.25, 7.75) {};
		\node [style=none] (79) at (10.25, 7.75) {};
		\node [style=none] (85) at (2.25, -1.75) {};
		\node [style=none] (86) at (2.25, -0.25) {};
		\node [style=none] (87) at (2.25, 0) {};
		\node [style=none] (88) at (2.25, 1) {};
		\node [style=none] (89) at (2.25, 2.25) {};
		\node [style=medium box] (90) at (2.25, 0.5) {$O$};
		\node [style=less than very wide] (91) at (6.25, 5.75) {$e^{igV}$};
		\node [style=none] (92) at (8.25, 6.5) {};
		\node [style=none] (93) at (10.25, 6.5) {};
		\node [style=none] (94) at (8.25, 5) {};
		\node [style=none] (95) at (10.25, 5) {};
		\node [style=none] (96) at (4.25, 6.5) {};
		\node [style=none] (97) at (4.25, 10.75) {};
		\node [style=none] (98) at (2.25, 10.75) {};
		\node [style=none] (99) at (6.25, -7.5) {$\mid TFD \rangle$};
		\node [style=none] (100) at (-6.5, -7.5) {$\mid TFD \rangle$};
		\node [style=none] (101) at (-0.25, 1.75) {$or$};
		\node [style=none] (102) at (-6.5, -9.75) {State transfer};
		\node [style=none] (103) at (6.5, -9.75) {Operator transfer};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45, looseness=0.75] (1.center) to (0.center);
		\draw [bend left=45] (2.center) to (0.center);
		\draw [bend right=45, looseness=0.75] (4.center) to (3.center);
		\draw [bend left=45] (5.center) to (3.center);
		\draw (7.center) to (9.center);
		\draw (11.center) to (13.center);
		\draw (12.center) to (14.center);
		\draw [bend right=90, looseness=2.75] (2.center) to (4.center);
		\draw [bend right=90, looseness=2.25] (1.center) to (5.center);
		\draw (15.center) to (1.center);
		\draw (16.center) to (2.center);
		\draw (24.center) to (17.center);
		\draw (25.center) to (18.center);
		\draw (26.center) to (4.center);
		\draw (5.center) to (27.center);
		\draw [bend right] (6.center) to (32.center);
		\draw [bend left] (32.center) to (31.center);
		\draw (33.center) to (31.center);
		\draw [bend left] (34.center) to (32.center);
		\draw [in=270, out=90] (30) to (34.center);
		\draw (6.center) to (35.center);
		\draw [bend right] (32.center) to (36.center);
		\draw (44.center) to (26.center);
		\draw (27.center) to (45.center);
		\draw (42.center) to (28.center);
		\draw (45.center) to (29.center);
		\draw (49.center) to (33.center);
		\draw (13.center) to (48.center);
		\draw (47.center) to (46.center);
		\draw [bend right=45, looseness=0.75] (51.center) to (50.center);
		\draw [bend left=45] (52.center) to (50.center);
		\draw [bend right=45, looseness=0.75] (54.center) to (53.center);
		\draw [bend left=45] (55.center) to (53.center);
		\draw (57.center) to (59.center);
		\draw (61.center) to (63.center);
		\draw (62.center) to (64.center);
		\draw [bend right=90, looseness=2.75] (52.center) to (54.center);
		\draw [bend right=90, looseness=2.25] (51.center) to (55.center);
		\draw (65.center) to (51.center);
		\draw (66.center) to (52.center);
		\draw (74.center) to (67.center);
		\draw (75.center) to (68.center);
		\draw (76.center) to (54.center);
		\draw (55.center) to (77.center);
		\draw (56.center) to (85.center);
		\draw (86.center) to (87.center);
		\draw (88.center) to (89.center);
		\draw (94.center) to (76.center);
		\draw (77.center) to (95.center);
		\draw (92.center) to (78.center);
		\draw (95.center) to (79.center);
		\draw (63.center) to (98.center);
		\draw (97.center) to (96.center);
		\draw (56.center) to (86.center);
		\draw (39.center) to (36.center);
	\end{pgfonlayer}
\end{tikzpicture}
