\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-2.5, -5) {};
		\node [style=none] (2) at (-2.5, -0.75) {};
		\node [style=none] (3) at (-0.5, -0.75) {};
		\node [style=none] (4) at (-0.5, -0.75) {};
		\node [style=none] (5) at (2.75, -0.75) {};
		\node [style=fat box] (8) at (-1.5, 0) {Measurement};
		\node [style=none] (9) at (-2.5, 0.75) {};
		\node [style=none] (10) at (-0.5, 0.75) {};
		\node [style=very wide box] (11) at (0, 3.5) {Full Control};
		\node [style=none] (12) at (-2.5, 2.5) {};
		\node [style=none] (13) at (-0.5, 2.5) {};
		\node [style=none] (14) at (2.75, 2.5) {};
		\node [style=none] (15) at (2.75, 4) {};
		\node [style=none] (16) at (-0.5, 4) {};
		\node [style=none] (17) at (-2.5, 4) {};
		\node [style=none] (18) at (-2.5, 5.5) {};
		\node [style=none] (19) at (-0.5, 5.5) {};
		\node [style=none] (20) at (2.75, 5.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (3.center) to (4.center);
		\draw [bend right=90, looseness=1.75] (4.center) to (5.center);
		\draw (9.center) to (12.center);
		\draw (10.center) to (13.center);
		\draw (5.center) to (14.center);
		\draw (17.center) to (18.center);
		\draw (16.center) to (19.center);
		\draw (15.center) to (20.center);
	\end{pgfonlayer}
\end{tikzpicture}
