\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-9.25, -2) {};
		\node [style=none] (1) at (-10.25, -1.25) {};
		\node [style=none] (2) at (-8.25, -1.25) {};
		\node [style=none] (3) at (-3.5, -2) {};
		\node [style=none] (4) at (-4.5, -1.25) {};
		\node [style=none] (5) at (-2.5, -1.25) {};
		\node [style=none] (6) at (-10.25, 0.25) {};
		\node [style=none] (7) at (-8.25, 0.25) {};
		\node [style=fat box] (8) at (-9.25, -0.25) {$e^{iEt}$};
		\node [style=none] (9) at (-10.25, 1.25) {};
		\node [style=none] (10) at (-8.25, 3) {};
		\node [style=none] (11) at (-10.25, 2.25) {};
		\node [style=none] (12) at (-10.25, 3) {};
		\node [style=medium box] (13) at (-10.25, 1.75) {$O$};
		\node [style=fat box] (14) at (-9.25, 3.75) {$e^{-iEt}$};
		\node [style=none] (15) at (-10.25, 4.5) {};
		\node [style=none] (16) at (-8.25, 4.5) {};
		\node [style=none] (17) at (-10.25, 5.75) {};
		\node [style=none] (18) at (-8.25, 5.75) {};
		\node [style=none] (19) at (-10.25, -0.75) {};
		\node [style=none] (20) at (-8.25, -0.75) {};
		\node [style=none] (21) at (-4.5, 5.75) {};
		\node [style=none] (22) at (-2.5, 5.75) {};
		\node [style=none] (23) at (-11, -1.5) {$A_{L}$};
		\node [style=none] (24) at (-7.5, -1.5) {$B_{L}$};
		\node [style=none] (25) at (-5.25, -1.5) {$B_{R}$};
		\node [style=none] (26) at (-1.75, -1.5) {$A_{R}$};
		\node [style=fat box] (27) at (-3.5, 3.75) {$e^{-iE^{T}t}$};
		\node [style=none] (28) at (-4.5, 4.5) {};
		\node [style=none] (29) at (-2.5, 4.5) {};
		\node [style=none] (30) at (-4.5, 0.25) {};
		\node [style=none] (31) at (-2.5, 0.25) {};
		\node [style=none] (32) at (-4.5, 3) {};
		\node [style=none] (33) at (-2.5, 3) {};
		\node [style=white square] (34) at (-0.5, -0.25) {$ ??\Rightarrow ??$};
		\node [style=none] (35) at (2.25, -2) {};
		\node [style=none] (36) at (1.25, -1.25) {};
		\node [style=none] (37) at (3.25, -1.25) {};
		\node [style=none] (38) at (8, -2) {};
		\node [style=none] (39) at (7, -1.25) {};
		\node [style=none] (40) at (9, -1.25) {};
		\node [style=none] (41) at (1.25, 0.25) {};
		\node [style=none] (42) at (3.25, 0.25) {};
		\node [style=none] (43) at (3.25, 3) {};
		\node [style=fat box] (44) at (2.25, 3.75) {$e^{-iEt}$};
		\node [style=none] (45) at (1.25, 4.5) {};
		\node [style=none] (46) at (3.25, 4.5) {};
		\node [style=none] (47) at (1.25, 5.75) {};
		\node [style=none] (48) at (3.25, 5.75) {};
		\node [style=none] (49) at (1.25, -0.75) {};
		\node [style=none] (50) at (3.25, -0.75) {};
		\node [style=none] (51) at (7, 5.75) {};
		\node [style=none] (52) at (9, 5.75) {};
		\node [style=none] (53) at (0.5, -1.5) {$A_{L}$};
		\node [style=none] (54) at (4, -1.5) {$B_{L}$};
		\node [style=none] (55) at (6.25, -1.5) {$B_{R}$};
		\node [style=none] (56) at (9.75, -1.5) {$A_{R}$};
		\node [style=none] (57) at (7, 4.5) {};
		\node [style=none] (58) at (9, 4.5) {};
		\node [style=none] (59) at (7, 0.25) {};
		\node [style=none] (60) at (9, 0.25) {};
		\node [style=none] (61) at (7, 3) {};
		\node [style=none] (62) at (9, 3.75) {};
		\node [style=none] (63) at (9, 4.75) {};
		\node [style=none] (64) at (9, 3.5) {};
		\node [style=medium box] (65) at (9, 4.25) {$O^{T}$};
		\node [style=none] (66) at (1.25, 3) {};
		\node [style=none] (67) at (-6.5, -5.25) {$\mid TFD \rangle$};
		\node [style=none] (68) at (5.25, -5.25) {$\mid TFD \rangle$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45, looseness=0.75] (1.center) to (0.center);
		\draw [bend left=45] (2.center) to (0.center);
		\draw [bend right=45, looseness=0.75] (4.center) to (3.center);
		\draw [bend left=45] (5.center) to (3.center);
		\draw (6.center) to (9.center);
		\draw (11.center) to (12.center);
		\draw (7.center) to (10.center);
		\draw (15.center) to (17.center);
		\draw (16.center) to (18.center);
		\draw [bend right=90, looseness=2.75] (2.center) to (4.center);
		\draw [bend right=90, looseness=2.25] (1.center) to (5.center);
		\draw (19.center) to (1.center);
		\draw (20.center) to (2.center);
		\draw (28.center) to (21.center);
		\draw (29.center) to (22.center);
		\draw (32.center) to (30.center);
		\draw (31.center) to (33.center);
		\draw (30.center) to (4.center);
		\draw (5.center) to (31.center);
		\draw [bend right=45, looseness=0.75] (36.center) to (35.center);
		\draw [bend left=45] (37.center) to (35.center);
		\draw [bend right=45, looseness=0.75] (39.center) to (38.center);
		\draw [bend left=45] (40.center) to (38.center);
		\draw (42.center) to (43.center);
		\draw (45.center) to (47.center);
		\draw (46.center) to (48.center);
		\draw [bend right=90, looseness=2.75] (37.center) to (39.center);
		\draw [bend right=90, looseness=2.25] (36.center) to (40.center);
		\draw (49.center) to (36.center);
		\draw (50.center) to (37.center);
		\draw (57.center) to (51.center);
		\draw (58.center) to (52.center);
		\draw (61.center) to (59.center);
		\draw (59.center) to (39.center);
		\draw (40.center) to (60.center);
		\draw (41.center) to (49.center);
		\draw (42.center) to (50.center);
		\draw (63.center) to (64.center);
		\draw (41.center) to (66.center);
		\draw (60.center) to (62.center);
		\draw (61.center) to (57.center);
		\draw (64.center) to (58.center);
	\end{pgfonlayer}
\end{tikzpicture}
