\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0.5) {};
		\node [style=none] (1) at (-1, 0.5) {};
		\node [style=none] (3) at (-4, 0.5) {};
		\node [style=none] (4) at (-4, 2.5) {};
		\node [style=none] (5) at (-1, 2.5) {};
		\node [style=none] (6) at (1, 0.5) {};
		\node [style=none] (7) at (4, 0.5) {};
		\node [style=new style 0] (8) at (1, 1) {$V$};
		\node [style=none] (9) at (1, 1.5) {};
		\node [style=none] (10) at (1, 2.5) {};
		\node [style=none] (11) at (4, 2.5) {};
		\node [style=none] (12) at (0, 0.75) {=};
		\node [style=none] (13) at (-4.75, 0.5) {};
		\node [style=none] (14) at (-0.25, 0.5) {};
		\node [style=none] (15) at (-2.5, -1) {};
		\node [style=none] (16) at (-2.5, 0) {};
		\node [style=none] (17) at (-2.5, 0) {$V$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (4.center);
		\draw (5.center) to (1.center);
		\draw [bend left=90, looseness=1.75] (7.center) to (6.center);
		\draw (9.center) to (10.center);
		\draw (11.center) to (7.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (13.center);
	\end{pgfonlayer}
\end{tikzpicture}
