\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -1.5) {};
		\node [style=none] (1) at (-3.5, -0.75) {};
		\node [style=none] (2) at (-1.5, -0.75) {};
		\node [style=none] (3) at (3.25, -1.5) {};
		\node [style=none] (4) at (2.25, -0.75) {};
		\node [style=none] (5) at (4.25, -0.75) {};
		\node [style=none] (6) at (-3.5, 1.75) {};
		\node [style=none] (7) at (-1.5, 0.75) {};
		\node [style=fat box] (8) at (-2.5, 0.25) {$e^{iEt}$};
		\node [style=none] (10) at (-1.5, 6.5) {};
		\node [style=fat box] (14) at (-2.5, 7.25) {$e^{-iEt}$};
		\node [style=none] (15) at (-3.5, 8) {};
		\node [style=none] (16) at (-1.5, 8) {};
		\node [style=none] (17) at (-3.5, 9.25) {};
		\node [style=none] (18) at (-1.5, 9.25) {};
		\node [style=none] (19) at (-3.5, -0.25) {};
		\node [style=none] (20) at (-1.5, -0.25) {};
		\node [style=none] (21) at (2.25, 9.25) {};
		\node [style=none] (22) at (4.25, 9.25) {};
		\node [style=none] (23) at (-4.25, -1) {$A_{L}$};
		\node [style=none] (24) at (-0.75, -1) {$B_{L}$};
		\node [style=none] (25) at (1.5, -1) {$B_{R}$};
		\node [style=none] (26) at (5, -1) {$A_{R}$};
		\node [style=fat box] (27) at (3.25, 7.25) {$e^{-iE^{T}t}$};
		\node [style=none] (28) at (2.25, 8) {};
		\node [style=none] (29) at (4.25, 8) {};
		\node [style=none] (30) at (2.25, 0.75) {};
		\node [style=none] (31) at (4.25, 0.75) {};
		\node [style=none] (32) at (2.25, 6.5) {};
		\node [style=none] (33) at (4.25, 6.5) {};
		\node [style=circle] (34) at (-6.5, -1) {$M$};
		\node [style=none] (35) at (-6.5, 3.5) {};
		\node [style=none] (37) at (-5, 2.75) {};
		\node [style=none] (38) at (-6.5, 9.25) {};
		\node [style=none] (39) at (-6.5, 1.75) {};
		\node [style=none] (40) at (-3.5, 0.75) {};
		\node [style=none] (41) at (-3.5, 3.5) {};
		\node [style=none] (42) at (-3.5, 4.5) {};
		\node [style=none] (43) at (-3.5, 5.5) {};
		\node [style=none] (44) at (-3.5, 6.5) {};
		\node [style=medium box] (45) at (-3.5, 5) {$O$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45, looseness=0.75] (1.center) to (0.center);
		\draw [bend left=45] (2.center) to (0.center);
		\draw [bend right=45, looseness=0.75] (4.center) to (3.center);
		\draw [bend left=45] (5.center) to (3.center);
		\draw (7.center) to (10.center);
		\draw (15.center) to (17.center);
		\draw (16.center) to (18.center);
		\draw [bend right=90, looseness=2.75] (2.center) to (4.center);
		\draw [bend right=90, looseness=2.25] (1.center) to (5.center);
		\draw (19.center) to (1.center);
		\draw (20.center) to (2.center);
		\draw (28.center) to (21.center);
		\draw (29.center) to (22.center);
		\draw (32.center) to (30.center);
		\draw (31.center) to (33.center);
		\draw (30.center) to (4.center);
		\draw (5.center) to (31.center);
		\draw [bend right] (6.center) to (37.center);
		\draw [bend left] (37.center) to (35.center);
		\draw (38.center) to (35.center);
		\draw [bend left] (39.center) to (37.center);
		\draw (34) to (39.center);
		\draw (6.center) to (40.center);
		\draw (41.center) to (42.center);
		\draw (43.center) to (44.center);
		\draw [bend right] (37.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}
