\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.25, -2.5) {};
		\node [style=none] (1) at (-8.25, -1.75) {};
		\node [style=none] (2) at (-6.25, -1.75) {};
		\node [style=none] (3) at (-1.5, -2.5) {};
		\node [style=none] (4) at (-2.5, -1.75) {};
		\node [style=none] (5) at (-0.5, -1.75) {};
		\node [style=none] (6) at (-8.25, -0.25) {};
		\node [style=none] (7) at (-6.25, -0.25) {};
		\node [style=fat box] (8) at (-7.25, -0.75) {$e^{iEt}$};
		\node [style=none] (9) at (-8.25, 0.75) {};
		\node [style=none] (10) at (-6.25, 2.5) {};
		\node [style=none] (11) at (-8.25, 1.75) {};
		\node [style=none] (12) at (-8.25, 2.5) {};
		\node [style=medium box] (13) at (-8.25, 1.25) {$O$};
		\node [style=fat box] (14) at (-7.25, 3.25) {$e^{-iEt}$};
		\node [style=none] (15) at (-8.25, 4) {};
		\node [style=none] (16) at (-6.25, 4) {};
		\node [style=none] (17) at (-8.25, 5.25) {};
		\node [style=none] (18) at (-6.25, 5.25) {};
		\node [style=none] (19) at (-8.25, -1.25) {};
		\node [style=none] (20) at (-6.25, -1.25) {};
		\node [style=none] (21) at (-2.5, 5.25) {};
		\node [style=none] (22) at (-0.5, 5.25) {};
		\node [style=none] (23) at (-9, -2) {$A_{L}$};
		\node [style=none] (24) at (-5.5, -2) {$B_{L}$};
		\node [style=none] (25) at (-3.25, -2) {$B_{R}$};
		\node [style=none] (26) at (0.25, -2) {$A_{R}$};
		\node [style=fat box] (55) at (-1.5, 3.25) {$e^{-iE^{T}t}$};
		\node [style=none] (56) at (-2.5, 4) {};
		\node [style=none] (57) at (-0.5, 4) {};
		\node [style=none] (58) at (-2.5, -0.25) {};
		\node [style=none] (59) at (-0.5, -0.25) {};
		\node [style=none] (60) at (-2.5, 2.5) {};
		\node [style=none] (61) at (-0.5, 2.5) {};
		\node [style=white square] (62) at (1.5, -0.75) {$\Rightarrow$};
		\node [style=none] (63) at (4.25, -2.5) {};
		\node [style=none] (64) at (3.25, -1.75) {};
		\node [style=none] (65) at (5.25, -1.75) {};
		\node [style=none] (66) at (10, -2.5) {};
		\node [style=none] (67) at (9, -1.75) {};
		\node [style=none] (68) at (11, -1.75) {};
		\node [style=none] (69) at (3.25, -0.25) {};
		\node [style=none] (70) at (5.25, -0.25) {};
		\node [style=none] (73) at (5.25, 2.5) {};
		\node [style=fat box] (77) at (4.25, 3.25) {$e^{-iEt}$};
		\node [style=none] (78) at (3.25, 4) {};
		\node [style=none] (79) at (5.25, 4) {};
		\node [style=none] (80) at (3.25, 5.25) {};
		\node [style=none] (81) at (5.25, 5.25) {};
		\node [style=none] (82) at (3.25, -1.25) {};
		\node [style=none] (83) at (5.25, -1.25) {};
		\node [style=none] (84) at (9, 5.25) {};
		\node [style=none] (85) at (11, 5.25) {};
		\node [style=none] (86) at (2.5, -2) {$A_{L}$};
		\node [style=none] (87) at (6, -2) {$B_{L}$};
		\node [style=none] (88) at (8.25, -2) {$B_{R}$};
		\node [style=none] (89) at (11.75, -2) {$A_{R}$};
		\node [style=none] (91) at (9, 4) {};
		\node [style=none] (92) at (11, 4) {};
		\node [style=none] (93) at (9, -0.25) {};
		\node [style=none] (94) at (11, -0.25) {};
		\node [style=none] (95) at (9, 2.5) {};
		\node [style=none] (96) at (11, 3.25) {};
		\node [style=none] (97) at (11, 4.25) {};
		\node [style=none] (98) at (11, 3) {};
		\node [style=medium box] (99) at (11, 3.75) {$O^{T}$};
		\node [style=none] (100) at (3.25, 2.5) {};
		\node [style=none] (101) at (4.25, 8.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45, looseness=0.75] (1.center) to (0.center);
		\draw [bend left=45] (2.center) to (0.center);
		\draw [bend right=45, looseness=0.75] (4.center) to (3.center);
		\draw [bend left=45] (5.center) to (3.center);
		\draw (6.center) to (9.center);
		\draw (11.center) to (12.center);
		\draw (7.center) to (10.center);
		\draw (15.center) to (17.center);
		\draw (16.center) to (18.center);
		\draw [bend right=90, looseness=2.75] (2.center) to (4.center);
		\draw [bend right=90, looseness=2.25] (1.center) to (5.center);
		\draw (19.center) to (1.center);
		\draw (20.center) to (2.center);
		\draw (56.center) to (21.center);
		\draw (57.center) to (22.center);
		\draw (60.center) to (58.center);
		\draw (59.center) to (61.center);
		\draw (58.center) to (4.center);
		\draw (5.center) to (59.center);
		\draw [bend right=45, looseness=0.75] (64.center) to (63.center);
		\draw [bend left=45] (65.center) to (63.center);
		\draw [bend right=45, looseness=0.75] (67.center) to (66.center);
		\draw [bend left=45] (68.center) to (66.center);
		\draw (70.center) to (73.center);
		\draw (78.center) to (80.center);
		\draw (79.center) to (81.center);
		\draw [bend right=90, looseness=2.75] (65.center) to (67.center);
		\draw [bend right=90, looseness=2.25] (64.center) to (68.center);
		\draw (82.center) to (64.center);
		\draw (83.center) to (65.center);
		\draw (91.center) to (84.center);
		\draw (92.center) to (85.center);
		\draw (95.center) to (93.center);
		\draw (93.center) to (67.center);
		\draw (68.center) to (94.center);
		\draw (69.center) to (82.center);
		\draw (70.center) to (83.center);
		\draw (97.center) to (98.center);
		\draw (69.center) to (100.center);
		\draw (94.center) to (96.center);
		\draw (95.center) to (91.center);
		\draw (98.center) to (92.center);
	\end{pgfonlayer}
\end{tikzpicture}
