\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle] (0) at (-6, 0) {$A$};
		\node [style=none] (1) at (-6, 2) {};
		\node [style=none] (2) at (-4.25, 2) {};
		\node [style=none] (3) at (-4.25, 0) {};
		\node [style=none] (4) at (-6.75, 2) {};
		\node [style=none] (5) at (-5.25, 2) {};
		\node [style=none] (6) at (-6, 3) {};
		\node [style=none] (7) at (-5, 2) {};
		\node [style=none] (8) at (-3.5, 2) {};
		\node [style=none] (9) at (-4.25, 3) {};
		\node [style=none] (10) at (-1.75, 0) {};
		\node [style=none] (11) at (-1.75, 4) {};
		\node [style=none] (12) at (-0.5, 1.75) {$\Rightarrow$};
		\node [style=circle] (13) at (2, 2.75) {$A$};
		\node [style=none] (14) at (2, 5.5) {};
		\node [style=none] (15) at (4, 5.5) {};
		\node [style=none] (16) at (4, 4.75) {};
		\node [style=none] (17) at (1.25, 5.5) {};
		\node [style=none] (18) at (3, 5.5) {};
		\node [style=none] (19) at (1.25, 6.5) {};
		\node [style=none] (22) at (4.75, 6.5) {};
		\node [style=none] (23) at (6.5, 4.75) {};
		\node [style=none] (24) at (6.5, 7.5) {};
		\node [style=none] (25) at (4.75, 5.5) {};
		\node [style=none] (26) at (2, 6.5) {};
		\node [style=none] (27) at (4, 6.75) {};
		\node [style=none] (28) at (2, 6.75) {};
		\node [style=none] (29) at (4, 6.5) {};
		\node [style=none] (30) at (3, 6) {Entangler};
		\node [style=none] (33) at (1, 1.75) {};
		\node [style=none] (34) at (7.5, 1.75) {};
		\node [style=circle] (35) at (2, -4.75) {$A$};
		\node [style=none] (36) at (2, -2) {};
		\node [style=none] (37) at (4, -1.25) {};
		\node [style=none] (38) at (4, -2.25) {};
		\node [style=none] (43) at (6.5, -2.25) {};
		\node [style=none] (44) at (6.5, 0.75) {};
		\node [style=none] (47) at (4, -0.25) {};
		\node [style=none] (48) at (2, 0.25) {};
		\node [style=none] (49) at (4, 0) {};
		\node [style=circle] (51) at (-6.25, -14.75) {$A$};
		\node [style=none] (52) at (-6.25, -12.75) {};
		\node [style=none] (53) at (-4.5, -12.75) {};
		\node [style=none] (54) at (-4.5, -14.75) {};
		\node [style=none] (55) at (-8.25, -12.75) {};
		\node [style=none] (57) at (-7.75, -11.5) {};
		\node [style=none] (59) at (-2.75, -12.75) {};
		\node [style=none] (60) at (-3.25, -11.5) {};
		\node [style=none] (61) at (-2, -14.75) {};
		\node [style=none] (62) at (-2, -10.75) {};
		\node [style=none] (63) at (-0.75, -13) {$\Rightarrow$};
		\node [style=none] (64) at (-5.25, -10.75) {};
		\node [style=none] (65) at (-5.5, -12) {entangled-ish};
		\node [style=moving] (66) at (2, -3) {$A$};
		\node [style=moving] (67) at (2, 4.5) {$A$};
		\node [style=moving] (68) at (2.5, 7.5) {$A$};
		\node [style=none] (69) at (3.75, 7.5) {};
		\node [style=none] (70) at (3.5, 6.5) {};
		\node [style=none] (71) at (2, 6.75) {};
		\node [style=circle] (72) at (1.75, -11.75) {$A$};
		\node [style=none] (73) at (1.75, -9) {};
		\node [style=none] (74) at (3.75, -9) {};
		\node [style=none] (75) at (3.75, -9.75) {};
		\node [style=none] (76) at (1, -9) {};
		\node [style=none] (77) at (2.75, -9) {};
		\node [style=none] (78) at (1, -8) {};
		\node [style=none] (79) at (4.5, -8) {};
		\node [style=none] (80) at (6.25, -9.75) {};
		\node [style=none] (81) at (6.25, -7) {};
		\node [style=none] (82) at (4.5, -9) {};
		\node [style=none] (83) at (1.75, -8) {};
		\node [style=none] (84) at (3.75, -7.75) {};
		\node [style=none] (85) at (1.75, -7.75) {};
		\node [style=none] (86) at (3.75, -8) {};
		\node [style=none] (87) at (2.75, -8.5) {Entangler};
		\node [style=none] (88) at (0.75, -12.75) {};
		\node [style=none] (89) at (7.25, -12.75) {};
		\node [style=circle] (90) at (1.75, -19) {$A$};
		\node [style=none] (91) at (1.75, -15.75) {};
		\node [style=none] (92) at (3.75, -15.75) {};
		\node [style=none] (93) at (3.75, -16.75) {};
		\node [style=none] (94) at (6.25, -16.75) {};
		\node [style=none] (95) at (6.25, -13.75) {};
		\node [style=none] (96) at (1.75, -14.75) {};
		\node [style=none] (97) at (3.75, -14.75) {};
		\node [style=none] (98) at (1.75, -14.5) {};
		\node [style=none] (99) at (3.75, -14.5) {};
		\node [style=medium box] (100) at (1.5, -15.5) {$!Unitary$};
		\node [style=moving] (101) at (1.75, -17.25) {$A$};
		\node [style=moving] (102) at (1.75, -10) {$A$};
		\node [style=none] (104) at (3.5, -7) {};
		\node [style=none] (105) at (3.25, -8) {};
		\node [style=none] (106) at (1.75, -7.75) {};
		\node [style=none] (107) at (-8.25, -5.75) {};
		\node [style=none] (108) at (9, -5.75) {};
		\node [style=nodee] (109) at (6.25, -8.25) {$A^{\prime}$};
		\node [style=grenee] (110) at (2, -7) {$A_{\prime}$};
		\node [style=nodee] (111) at (6.25, -15) {$A^{\prime}$};
		\node [style=none] (113) at (1.25, 0.25) {};
		\node [style=none] (114) at (2.75, 0.25) {};
		\node [style=none] (115) at (2, -0.75) {};
		\node [style=none] (117) at (1.25, -2) {};
		\node [style=none] (118) at (2.75, -2) {};
		\node [style=none] (119) at (2, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (1.center);
		\draw (3.center) to (2.center);
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (4.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw [bend right=90, looseness=1.75] (3.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (13) to (14.center);
		\draw (16.center) to (15.center);
		\draw (17.center) to (18.center);
		\draw (19.center) to (17.center);
		\draw [bend right=90, looseness=1.75] (16.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw (19.center) to (22.center);
		\draw (18.center) to (25.center);
		\draw (25.center) to (22.center);
		\draw (26.center) to (28.center);
		\draw [bend left=90, looseness=1.75] (28.center) to (29.center);
		\draw (33.center) to (34.center);
		\draw (35) to (36.center);
		\draw (38.center) to (37.center);
		\draw [bend right=90, looseness=1.75] (38.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (47.center) to (49.center);
		\draw [bend left=90, looseness=1.75] (48.center) to (49.center);
		\draw (37.center) to (49.center);
		\draw (51) to (52.center);
		\draw (54.center) to (53.center);
		\draw (57.center) to (55.center);
		\draw (59.center) to (60.center);
		\draw [bend right=90, looseness=1.75] (54.center) to (61.center);
		\draw (61.center) to (62.center);
		\draw (55.center) to (59.center);
		\draw (60.center) to (64.center);
		\draw (64.center) to (57.center);
		\draw [style=blue pointer, bend left=15] (68) to (69.center);
		\draw [style=blue pointer, bend left=45] (69.center) to (27.center);
		\draw [style=blue pointer, in=-60, out=-120, looseness=0.50] (27.center) to (71.center);
		\draw [style=blue pointer, bend left, looseness=1.50] (71.center) to (68);
		\draw (72) to (73.center);
		\draw (75.center) to (74.center);
		\draw (76.center) to (77.center);
		\draw (78.center) to (76.center);
		\draw [bend right=90, looseness=1.75] (75.center) to (80.center);
		\draw (80.center) to (81.center);
		\draw (78.center) to (79.center);
		\draw (77.center) to (82.center);
		\draw (82.center) to (79.center);
		\draw (83.center) to (85.center);
		\draw [bend left=90, looseness=1.75] (85.center) to (86.center);
		\draw (88.center) to (89.center);
		\draw (90) to (91.center);
		\draw (93.center) to (92.center);
		\draw [bend right=90, looseness=1.75] (93.center) to (94.center);
		\draw (94.center) to (95.center);
		\draw (96.center) to (98.center);
		\draw (97.center) to (99.center);
		\draw [bend left=90, looseness=1.75] (98.center) to (99.center);
		\draw (91.center) to (98.center);
		\draw (92.center) to (99.center);
		\draw [style=blue pointer, bend left=45] (104.center) to (84.center);
		\draw [style=blue pointer, in=-60, out=-120, looseness=0.50] (84.center) to (106.center);
		\draw (107.center) to (108.center);
		\draw [style=blue pointer, bend left=15] (110) to (104.center);
		\draw (113.center) to (114.center);
		\draw (114.center) to (115.center);
		\draw (115.center) to (113.center);
		\draw (117.center) to (118.center);
		\draw (118.center) to (119.center);
		\draw (119.center) to (117.center);
		\draw [style=blue pointer] (106.center) to (110);
	\end{pgfonlayer}
\end{tikzpicture}
