\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-6, 0) {};
		\node [style=none] (1) at (-4.25, 0) {};
		\node [style=none] (2) at (-0.25, 0) {};
		\node [style=none] (3) at (-3.25, -2.25) {};
		\node [style=none] (4) at (-3.25, 0) {};
		\node [style=none] (5) at (-2.25, 0) {};
		\node [style=none] (6) at (-3.25, -0.5) {$\alpha \otimes \beta \otimes \gamma$};
		\node [style=none] (7) at (0.25, 0) {};
		\node [style=none] (8) at (2, 0) {};
		\node [style=none] (9) at (6, 0) {};
		\node [style=none] (10) at (3, -2.25) {};
		\node [style=none] (11) at (3, 0) {};
		\node [style=none] (12) at (4, 0) {};
		\node [style=none] (13) at (3, -0.5) {$\alpha^{\prime} \otimes \beta^{\prime} \otimes \gamma^{\prime}$};
		\node [style=none] (14) at (-3.25, -3.5) {spin-$\frac{3}{2}$};
		\node [style=none] (15) at (3, -3.5) {spin-$\frac{3}{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (7.center) to (10.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (7.center);
		\draw [bend left=90, looseness=1.50] (1.center) to (8.center);
		\draw [bend left=90, looseness=1.50] (4.center) to (11.center);
		\draw [bend left=90, looseness=1.50] (5.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
