\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (8) at (-11.75, -2) {};
		\node [style=none] (9) at (-11.75, -0.75) {};
		\node [style=none] (10) at (-8.25, -0.75) {};
		\node [style=none] (11) at (-8.25, -1.5) {};
		\node [style=none] (12) at (-4.25, -1.75) {};
		\node [style=none] (13) at (-4.25, -0.25) {};
		\node [style=none] (14) at (-11.75, -3.5) {};
		\node [style=none] (15) at (-4.25, 1.75) {};
		\node [style=none] (40) at (-10, 1) {};
		\node [style=none] (41) at (-13, -0.75) {};
		\node [style=none] (42) at (-7, -0.75) {};
		\node [style=none] (44) at (-10, -0.25) {$\mid\uparrow\uparrow\rangle \ - \mid\downarrow\downarrow\rangle$};
		\node [style=none] (45) at (-11.75, 4) {};
		\node [style=none] (46) at (-11.75, 5.25) {};
		\node [style=none] (47) at (-8.25, 5.25) {};
		\node [style=none] (48) at (-8.25, 4.5) {};
		\node [style=none] (49) at (-4.25, 4.25) {};
		\node [style=none] (50) at (-4.25, 5.75) {};
		\node [style=none] (51) at (-11.75, 2.5) {};
		\node [style=none] (52) at (-4.25, 7.75) {};
		\node [style=none] (53) at (-10, 7) {};
		\node [style=none] (54) at (-13, 5.25) {};
		\node [style=none] (55) at (-7, 5.25) {};
		\node [style=none] (56) at (-10, 5.75) {$\mid\uparrow\uparrow\rangle \ + \mid\downarrow\downarrow\rangle$};
		\node [style=none] (57) at (-11.75, -8) {};
		\node [style=none] (58) at (-11.75, -6.75) {};
		\node [style=none] (59) at (-8.25, -6.75) {};
		\node [style=none] (60) at (-8.25, -7.5) {};
		\node [style=none] (61) at (-4.25, -7.75) {};
		\node [style=none] (62) at (-4.25, -6.25) {};
		\node [style=none] (63) at (-11.75, -9.5) {};
		\node [style=none] (64) at (-4.25, -4.25) {};
		\node [style=none] (65) at (-10, -5) {};
		\node [style=none] (66) at (-13, -6.75) {};
		\node [style=none] (67) at (-7, -6.75) {};
		\node [style=none] (68) at (-10, -6.25) {$\mid\uparrow\downarrow\rangle \ + \mid\downarrow\uparrow\rangle$};
		\node [style=none] (69) at (-11.75, -14) {};
		\node [style=none] (70) at (-11.75, -12.75) {};
		\node [style=none] (71) at (-8.25, -12.75) {};
		\node [style=none] (72) at (-8.25, -13.5) {};
		\node [style=none] (73) at (-4.25, -13.75) {};
		\node [style=none] (74) at (-4.25, -12.25) {};
		\node [style=none] (75) at (-11.75, -15.5) {};
		\node [style=none] (76) at (-4.25, -10.25) {};
		\node [style=none] (77) at (-10, -11) {};
		\node [style=none] (78) at (-13, -12.75) {};
		\node [style=none] (79) at (-7, -12.75) {};
		\node [style=none] (80) at (-10, -12.25) {$\mid\uparrow\downarrow\rangle \ - \mid\downarrow\uparrow\rangle$};
		\node [style=none] (81) at (-0.5, -2) {};
		\node [style=none] (82) at (-0.5, -0.75) {};
		\node [style=none] (83) at (3, -0.75) {};
		\node [style=none] (84) at (3, -1.5) {};
		\node [style=none] (85) at (7, -1.75) {};
		\node [style=none] (86) at (7, -0.25) {};
		\node [style=none] (87) at (-0.5, -3.5) {};
		\node [style=none] (88) at (7, 1.75) {};
		\node [style=none] (93) at (-0.5, 4) {};
		\node [style=none] (94) at (-0.5, 5.25) {};
		\node [style=none] (95) at (3, 5.25) {};
		\node [style=none] (96) at (3, 4.5) {};
		\node [style=none] (97) at (7, 4.25) {};
		\node [style=none] (98) at (7, 5.75) {};
		\node [style=none] (99) at (-0.5, 2.5) {};
		\node [style=none] (100) at (7, 7.75) {};
		\node [style=none] (105) at (-0.5, -8) {};
		\node [style=none] (106) at (-0.5, -6.75) {};
		\node [style=none] (107) at (3, -6.75) {};
		\node [style=none] (108) at (3, -7.5) {};
		\node [style=none] (109) at (7, -7.75) {};
		\node [style=none] (110) at (7, -6.25) {};
		\node [style=none] (111) at (-0.5, -9.5) {};
		\node [style=none] (112) at (7, -4.25) {};
		\node [style=none] (117) at (-0.5, -14) {};
		\node [style=none] (118) at (-0.5, -12.75) {};
		\node [style=none] (119) at (3, -12.75) {};
		\node [style=none] (120) at (3, -13.5) {};
		\node [style=none] (121) at (7, -13.75) {};
		\node [style=none] (122) at (7, -12.25) {};
		\node [style=none] (123) at (-0.5, -15.5) {};
		\node [style=none] (124) at (7, -10.25) {};
		\node [style=none] (129) at (-3, -1) {$\Rightarrow$};
		\node [style=none] (130) at (-3, 5) {$\Rightarrow$};
		\node [style=none] (131) at (-3, -7) {$\Rightarrow$};
		\node [style=none] (132) at (-3, -13) {$\Rightarrow$};
		\node [style=bestbox] (139) at (-0.5, -0.75) {$\begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}$};
		\node [style=bestbox] (140) at (-0.5, -6.75) {$\begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}$};
		\node [style=bestbox] (141) at (-0.5, -12.75) {$\begin{pmatrix} 0 & -1 \\ 1 & 0 \end{pmatrix}$};
		\node [style=none] (142) at (10.75, -2) {};
		\node [style=none] (143) at (10.75, -0.75) {};
		\node [style=none] (144) at (14.25, -0.75) {};
		\node [style=none] (145) at (14.25, -1.5) {};
		\node [style=none] (146) at (18.25, -1.75) {};
		\node [style=none] (147) at (18.25, -0.25) {};
		\node [style=none] (148) at (10.75, -3.5) {};
		\node [style=none] (149) at (18.25, 1.75) {};
		\node [style=none] (150) at (10.75, 4) {};
		\node [style=none] (151) at (10.75, 5.25) {};
		\node [style=none] (152) at (14.25, 5.25) {};
		\node [style=none] (153) at (14.25, 4.5) {};
		\node [style=none] (154) at (18.25, 4.25) {};
		\node [style=none] (155) at (18.25, 5.75) {};
		\node [style=none] (156) at (10.75, 2.5) {};
		\node [style=none] (157) at (18.25, 7.75) {};
		\node [style=none] (158) at (10.75, -8) {};
		\node [style=none] (159) at (10.75, -6.75) {};
		\node [style=none] (160) at (14.25, -6.75) {};
		\node [style=none] (161) at (14.25, -7.5) {};
		\node [style=none] (162) at (18.25, -7.75) {};
		\node [style=none] (163) at (18.25, -6.25) {};
		\node [style=none] (164) at (10.75, -9.5) {};
		\node [style=none] (165) at (18.25, -4.25) {};
		\node [style=none] (166) at (10.75, -14) {};
		\node [style=none] (167) at (10.75, -12.75) {};
		\node [style=none] (168) at (14.25, -12.75) {};
		\node [style=none] (169) at (14.25, -13.5) {};
		\node [style=none] (170) at (18.25, -13.75) {};
		\node [style=none] (171) at (18.25, -12.25) {};
		\node [style=none] (172) at (10.75, -15.5) {};
		\node [style=none] (173) at (18.25, -10.25) {};
		\node [style=none] (174) at (8.25, -1) {$\Rightarrow$};
		\node [style=none] (175) at (8.25, 5) {$\Rightarrow$};
		\node [style=none] (176) at (8.25, -7) {$\Rightarrow$};
		\node [style=none] (177) at (8.25, -13) {$\Rightarrow$};
		\node [style=bestbox] (178) at (10.75, -0.75) {$\begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}$};
		\node [style=bestbox] (179) at (10.75, -6.75) {$\begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}$};
		\node [style=bestbox] (180) at (10.75, -12.75) {$\begin{pmatrix} 0 & -1 \\ 1 & 0 \end{pmatrix}$};
		\node [style=bestbox] (181) at (18.25, -0.25) {$Z$};
		\node [style=bestbox] (182) at (18.25, -6.25) {$X$};
		\node [style=bestbox] (183) at (18.25, -12.25) {$ZX$};
		\node [style=bestbox] (184) at (18.25, 5.75) {$I$};
		\node [style=none] (185) at (21.75, -2) {};
		\node [style=none] (186) at (21.75, -0.75) {};
		\node [style=none] (187) at (25.25, -0.75) {};
		\node [style=none] (188) at (25.25, -1.5) {};
		\node [style=none] (189) at (29.25, -1.75) {};
		\node [style=none] (190) at (29.25, -0.25) {};
		\node [style=none] (191) at (21.75, -3.5) {};
		\node [style=none] (192) at (29.25, 1.75) {};
		\node [style=none] (193) at (21.75, 4) {};
		\node [style=none] (194) at (21.75, 5.25) {};
		\node [style=none] (195) at (25.25, 5.25) {};
		\node [style=none] (196) at (25.25, 4.5) {};
		\node [style=none] (197) at (29.25, 4.25) {};
		\node [style=none] (198) at (29.25, 5.75) {};
		\node [style=none] (199) at (21.75, 2.5) {};
		\node [style=none] (200) at (29.25, 7.75) {};
		\node [style=none] (201) at (21.75, -8) {};
		\node [style=none] (202) at (21.75, -6.75) {};
		\node [style=none] (203) at (25.25, -6.75) {};
		\node [style=none] (204) at (25.25, -7.5) {};
		\node [style=none] (205) at (29.25, -7.75) {};
		\node [style=none] (206) at (29.25, -6.25) {};
		\node [style=none] (207) at (21.75, -9.5) {};
		\node [style=none] (208) at (29.25, -4.25) {};
		\node [style=none] (209) at (21.75, -14) {};
		\node [style=none] (210) at (21.75, -12.75) {};
		\node [style=none] (211) at (25.25, -12.75) {};
		\node [style=none] (212) at (25.25, -13.5) {};
		\node [style=none] (213) at (29.25, -13.75) {};
		\node [style=none] (214) at (29.25, -12.25) {};
		\node [style=none] (215) at (21.75, -15.5) {};
		\node [style=none] (216) at (29.25, -10.25) {};
		\node [style=none] (217) at (20.75, -1) {$\Rightarrow$};
		\node [style=none] (218) at (20.75, 5) {$\Rightarrow$};
		\node [style=none] (219) at (20.75, -7) {$\Rightarrow$};
		\node [style=none] (220) at (20.75, -13) {$\Rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (14.center) to (9.center);
		\draw (10.center) to (11.center);
		\draw [bend right=90, looseness=1.75] (11.center) to (12.center);
		\draw (12.center) to (13.center);
		\draw (15.center) to (13.center);
		\draw [in=210, out=30] (41.center) to (40.center);
		\draw (40.center) to (42.center);
		\draw (42.center) to (41.center);
		\draw (51.center) to (46.center);
		\draw (47.center) to (48.center);
		\draw [bend right=90, looseness=1.75] (48.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw (52.center) to (50.center);
		\draw [in=210, out=30] (54.center) to (53.center);
		\draw (53.center) to (55.center);
		\draw (55.center) to (54.center);
		\draw (63.center) to (58.center);
		\draw (59.center) to (60.center);
		\draw [bend right=90, looseness=1.75] (60.center) to (61.center);
		\draw (61.center) to (62.center);
		\draw (64.center) to (62.center);
		\draw [in=210, out=30] (66.center) to (65.center);
		\draw (65.center) to (67.center);
		\draw (67.center) to (66.center);
		\draw (75.center) to (70.center);
		\draw (71.center) to (72.center);
		\draw [bend right=90, looseness=1.75] (72.center) to (73.center);
		\draw (73.center) to (74.center);
		\draw (76.center) to (74.center);
		\draw [in=210, out=30] (78.center) to (77.center);
		\draw (77.center) to (79.center);
		\draw (79.center) to (78.center);
		\draw (87.center) to (82.center);
		\draw (83.center) to (84.center);
		\draw [bend right=90, looseness=1.75] (84.center) to (85.center);
		\draw (85.center) to (86.center);
		\draw (88.center) to (86.center);
		\draw (99.center) to (94.center);
		\draw (95.center) to (96.center);
		\draw [bend right=90, looseness=1.75] (96.center) to (97.center);
		\draw (97.center) to (98.center);
		\draw (100.center) to (98.center);
		\draw (111.center) to (106.center);
		\draw (107.center) to (108.center);
		\draw [bend right=90, looseness=1.75] (108.center) to (109.center);
		\draw (109.center) to (110.center);
		\draw (112.center) to (110.center);
		\draw (123.center) to (118.center);
		\draw (119.center) to (120.center);
		\draw [bend right=90, looseness=1.75] (120.center) to (121.center);
		\draw (121.center) to (122.center);
		\draw (124.center) to (122.center);
		\draw [bend left=270, looseness=2.00] (119.center) to (118.center);
		\draw [bend left=270, looseness=2.00] (107.center) to (106.center);
		\draw [in=90, out=450, looseness=2.00] (83.center) to (82.center);
		\draw [bend left=90, looseness=2.00] (94.center) to (95.center);
		\draw (148.center) to (143.center);
		\draw (144.center) to (145.center);
		\draw [bend right=90, looseness=1.75] (145.center) to (146.center);
		\draw (146.center) to (147.center);
		\draw (149.center) to (147.center);
		\draw (156.center) to (151.center);
		\draw (152.center) to (153.center);
		\draw [bend right=90, looseness=1.75] (153.center) to (154.center);
		\draw (154.center) to (155.center);
		\draw (157.center) to (155.center);
		\draw (164.center) to (159.center);
		\draw (160.center) to (161.center);
		\draw [bend right=90, looseness=1.75] (161.center) to (162.center);
		\draw (162.center) to (163.center);
		\draw (165.center) to (163.center);
		\draw (172.center) to (167.center);
		\draw (168.center) to (169.center);
		\draw [bend right=90, looseness=1.75] (169.center) to (170.center);
		\draw (170.center) to (171.center);
		\draw (173.center) to (171.center);
		\draw [bend left=270, looseness=2.00] (168.center) to (167.center);
		\draw [bend left=270, looseness=2.00] (160.center) to (159.center);
		\draw [in=90, out=450, looseness=2.00] (144.center) to (143.center);
		\draw [bend left=90, looseness=2.00] (151.center) to (152.center);
		\draw (191.center) to (186.center);
		\draw (187.center) to (188.center);
		\draw [bend right=90, looseness=1.75] (188.center) to (189.center);
		\draw (189.center) to (190.center);
		\draw (192.center) to (190.center);
		\draw (199.center) to (194.center);
		\draw (195.center) to (196.center);
		\draw [bend right=90, looseness=1.75] (196.center) to (197.center);
		\draw (197.center) to (198.center);
		\draw (200.center) to (198.center);
		\draw (207.center) to (202.center);
		\draw (203.center) to (204.center);
		\draw [bend right=90, looseness=1.75] (204.center) to (205.center);
		\draw (205.center) to (206.center);
		\draw (208.center) to (206.center);
		\draw (215.center) to (210.center);
		\draw (211.center) to (212.center);
		\draw [bend right=90, looseness=1.75] (212.center) to (213.center);
		\draw (213.center) to (214.center);
		\draw (216.center) to (214.center);
		\draw [bend left=270, looseness=2.00] (211.center) to (210.center);
		\draw [bend left=270, looseness=2.00] (203.center) to (202.center);
		\draw [in=90, out=450, looseness=2.00] (187.center) to (186.center);
		\draw [bend left=90, looseness=2.00] (194.center) to (195.center);
	\end{pgfonlayer}
\end{tikzpicture}
