\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, -2.5) {};
		\node [style=none] (1) at (-1.5, -2.5) {};
		\node [style=none] (2) at (-4.5, -1.25) {};
		\node [style=none] (3) at (-4.5, -0.5) {};
		\node [style=none] (4) at (-4.5, 1) {};
		\node [style=none] (5) at (-4.5, 1.5) {};
		\node [style=none] (6) at (-4.5, 2.75) {};
		\node [style=none] (7) at (-4.5, 3.75) {};
		\node [style=none] (8) at (-4.5, 4.5) {};
		\node [style=none] (9) at (-1.5, 4.5) {};
		\node [style=medium box] (10) at (-4.5, -0.75) {};
		\node [style=medium box] (11) at (-4.5, -0.75) {$e^{iEt}$};
		\node [style=medium box] (12) at (-4.5, 1.25) {O};
		\node [style=medium box] (13) at (-4.5, 3.25) {$e^{-iEt}$};
		\node [style=white square] (14) at (-0.25, 0.75) {$\Rightarrow$};
		\node [style=none] (15) at (4, -2.5) {};
		\node [style=none] (16) at (1, -2.5) {};
		\node [style=none] (17) at (4, -1.25) {};
		\node [style=none] (18) at (4, -0.5) {};
		\node [style=none] (19) at (4, 1) {};
		\node [style=none] (20) at (4, 1.5) {};
		\node [style=none] (21) at (4, 2.75) {};
		\node [style=none] (22) at (4, 3.75) {};
		\node [style=none] (23) at (4, 4.5) {};
		\node [style=none] (24) at (1, 4.5) {};
		\node [style=medium box] (25) at (4, -0.75) {};
		\node [style=medium box] (26) at (4, -0.75) {$e^{-iE^{T}t}$};
		\node [style=medium box] (27) at (4, 1.25) {$O^{T}$};
		\node [style=medium box] (28) at (4, 3.25) {$e^{iE^{T}t}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.50] (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw (3.center) to (4.center);
		\draw (5.center) to (6.center);
		\draw (7.center) to (8.center);
		\draw (9.center) to (1.center);
		\draw [bend left=90, looseness=1.50] (15.center) to (16.center);
		\draw (15.center) to (17.center);
		\draw (18.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw (24.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}
