\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 0.5) {};
		\node [style=none] (1) at (-1, 0.5) {};
		\node [style=new style 0] (2) at (-4, 1) {$U$};
		\node [style=none] (3) at (-4, 1.5) {};
		\node [style=none] (4) at (-4, 2.5) {};
		\node [style=none] (5) at (-1, 2.5) {};
		\node [style=none] (6) at (4, 0.5) {};
		\node [style=none] (7) at (1, 0.5) {};
		\node [style=new style 0] (8) at (4, 1) {$U^{T}$};
		\node [style=none] (9) at (4, 1.5) {};
		\node [style=none] (10) at (4, 2.5) {};
		\node [style=none] (11) at (1, 2.5) {};
		\node [style=none] (12) at (0, 0.75) {=};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.75] (1.center) to (0.center);
		\draw (3.center) to (4.center);
		\draw (5.center) to (1.center);
		\draw [bend right=90, looseness=1.75] (7.center) to (6.center);
		\draw (9.center) to (10.center);
		\draw (11.center) to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
