\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 0.5) {};
		\node [style=none] (1) at (-2.5, 0.5) {};
		\node [style=new style 0] (2) at (-5.5, 1) {$U$};
		\node [style=none] (3) at (-5.5, 1.5) {};
		\node [style=none] (4) at (-5.5, 3) {};
		\node [style=none] (6) at (2.75, 0.5) {};
		\node [style=none] (7) at (-0.25, 0.5) {};
		\node [style=new style 0] (8) at (2.75, 0.75) {$U^{T}$};
		\node [style=none] (9) at (2.75, 2.25) {};
		\node [style=none] (10) at (2.75, 3) {};
		\node [style=none] (11) at (-0.25, 3) {};
		\node [style=none] (12) at (-1.25, 0.75) {$\rightarrow$};
		\node [style=none] (13) at (-2.5, 1.5) {};
		\node [style=none] (14) at (-2.5, 3) {};
		\node [style=new style 0] (15) at (-2.5, 1) {$U^{*}$};
		\node [style=new style 0] (16) at (2.75, 2) {$U^{*}$};
		\node [style=none] (17) at (2.75, 1) {};
		\node [style=none] (18) at (2.75, 1.5) {};
		\node [style=none] (19) at (4.25, 0.75) {$\rightarrow$};
		\node [style=none] (20) at (5, 0.5) {};
		\node [style=none] (21) at (8, 0.5) {};
		\node [style=none] (23) at (5, 0.5) {};
		\node [style=none] (24) at (5, 3) {};
		\node [style=none] (25) at (8, 0.5) {};
		\node [style=none] (26) at (8, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.75] (1.center) to (0.center);
		\draw (3.center) to (4.center);
		\draw [bend right=90, looseness=1.75] (7.center) to (6.center);
		\draw (9.center) to (10.center);
		\draw (11.center) to (7.center);
		\draw (13.center) to (14.center);
		\draw (17.center) to (18.center);
		\draw [bend left=90, looseness=1.75] (21.center) to (20.center);
		\draw (23.center) to (24.center);
		\draw (25.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
