\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.75, 0) {};
		\node [style=none] (1) at (-5.75, 0) {};
		\node [style=none] (4) at (-5.75, 2.75) {};
		\node [style=none] (5) at (-3.25, 0) {};
		\node [style=none] (6) at (-0.25, 0) {};
		\node [style=new style 0] (7) at (-3.25, 1.75) {$U$};
		\node [style=none] (8) at (-3.25, 2.25) {};
		\node [style=none] (9) at (-3.25, 2.75) {};
		\node [style=none] (10) at (-0.25, 2.75) {};
		\node [style=none] (11) at (-4.5, 0.25) {$\rightarrow$};
		\node [style=none] (12) at (-9.5, 0) {};
		\node [style=none] (13) at (-5, 0) {};
		\node [style=none] (14) at (-7.25, -1.5) {};
		\node [style=new style 0] (15) at (-8.75, 1) {$U$};
		\node [style=none] (16) at (-8.75, 1.5) {};
		\node [style=none] (17) at (-8.75, 2.75) {};
		\node [style=none] (18) at (-3.25, 0.75) {};
		\node [style=none] (19) at (-3.25, 1.25) {};
		\node [style=new style 0] (20) at (-3.25, 0.5) {$V$};
		\node [style=none] (21) at (-8.75, 0.5) {};
		\node [style=none] (22) at (4.25, 0) {};
		\node [style=none] (23) at (1.25, 0) {};
		\node [style=new style 0] (24) at (4.25, 1.75) {$V^{T}$};
		\node [style=none] (25) at (4.25, 2.25) {};
		\node [style=none] (26) at (4.25, 2.75) {};
		\node [style=none] (27) at (1.25, 2.75) {};
		\node [style=none] (28) at (0.5, 0.25) {$\rightarrow$};
		\node [style=none] (29) at (4.25, 0.75) {};
		\node [style=none] (30) at (4.25, 1.25) {};
		\node [style=new style 0] (31) at (4.25, 0.5) {$U^{T}$};
		\node [style=none] (32) at (-7.25, -0.5) {$V$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (1.center);
		\draw [bend left=90, looseness=1.75] (6.center) to (5.center);
		\draw (8.center) to (9.center);
		\draw (10.center) to (6.center);
		\draw (12.center) to (13.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (12.center);
		\draw (16.center) to (17.center);
		\draw (18.center) to (19.center);
		\draw (21.center) to (0.center);
		\draw [bend right=90, looseness=1.75] (23.center) to (22.center);
		\draw (25.center) to (26.center);
		\draw (27.center) to (23.center);
		\draw (29.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
