\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, -0.5) {};
		\node [style=none] (1) at (-4.5, -0.5) {};
		\node [style=new style 0] (2) at (-1.5, 1.25) {$V^{T}$};
		\node [style=none] (3) at (-1.5, 5.25) {};
		\node [style=none] (4) at (-1.5, 5.75) {};
		\node [style=none] (5) at (-4.5, 5.75) {};
		\node [style=none] (6) at (-1.5, 0.25) {};
		\node [style=none] (7) at (-1.5, 0.75) {};
		\node [style=new style 0] (8) at (-1.5, 0) {$U^{T}$};
		\node [style=new style 0] (9) at (-1.5, 3.75) {$U^{*}$};
		\node [style=none] (10) at (-1.5, 2.75) {};
		\node [style=none] (11) at (-1.5, 3.25) {};
		\node [style=new style 0] (12) at (-1.5, 2.5) {$V^{*}$};
		\node [style=none] (13) at (-1.5, 1.75) {};
		\node [style=none] (14) at (-1.5, 2.25) {};
		\node [style=new style 0] (15) at (-1.5, 5) {$V^{T}$};
		\node [style=none] (16) at (-1.5, 4) {};
		\node [style=none] (17) at (-1.5, 4.5) {};
		\node [style=none] (18) at (3.5, -0.5) {};
		\node [style=none] (19) at (0.5, -0.5) {};
		\node [style=none] (21) at (3.5, 5.25) {};
		\node [style=none] (22) at (3.5, 5.75) {};
		\node [style=none] (23) at (0.5, 5.75) {};
		\node [style=none] (24) at (3.5, 0.25) {};
		\node [style=none] (25) at (3.5, 0.75) {};
		\node [style=new style 0] (26) at (3.5, 0) {$U^{T}$};
		\node [style=new style 0] (27) at (3.5, 3.75) {$U^{*}$};
		\node [style=none] (28) at (3.5, 2.25) {};
		\node [style=none] (29) at (3.5, 3.25) {};
		\node [style=none] (31) at (3.5, 0.75) {};
		\node [style=none] (32) at (3.5, 2.25) {};
		\node [style=new style 0] (33) at (3.5, 5) {$V^{T}$};
		\node [style=none] (34) at (3.5, 4) {};
		\node [style=none] (35) at (3.5, 4.5) {};
		\node [style=none] (36) at (-0.5, 2.75) {};
		\node [style=none] (37) at (-0.25, 2.75) {$\rightarrow$};
		\node [style=none] (38) at (8.5, -0.5) {};
		\node [style=none] (39) at (5.5, -0.5) {};
		\node [style=none] (40) at (8.5, 5.25) {};
		\node [style=none] (41) at (8.5, 5.75) {};
		\node [style=none] (42) at (5.5, 5.75) {};
		\node [style=none] (43) at (8.5, -0.5) {};
		\node [style=none] (44) at (8.5, 0.75) {};
		\node [style=none] (47) at (8.5, 2.25) {};
		\node [style=none] (48) at (8.5, 4) {};
		\node [style=none] (49) at (8.5, 0.75) {};
		\node [style=none] (50) at (8.5, 2.25) {};
		\node [style=new style 0] (51) at (8.5, 5) {$V^{T}$};
		\node [style=none] (52) at (8.5, 4) {};
		\node [style=none] (53) at (8.5, 4.5) {};
		\node [style=none] (54) at (4.5, 2.75) {};
		\node [style=none] (55) at (4.75, 2.75) {$\rightarrow$};
		\node [style=none] (56) at (9.5, 2.75) {$\rightarrow$};
		\node [style=none] (57) at (13.5, -0.5) {};
		\node [style=none] (58) at (10.5, -0.5) {};
		\node [style=none] (59) at (13.5, 4.5) {};
		\node [style=none] (60) at (13.5, 5.75) {};
		\node [style=none] (61) at (10.5, 5.75) {};
		\node [style=none] (62) at (13.5, -0.5) {};
		\node [style=none] (63) at (13.5, 0.75) {};
		\node [style=none] (64) at (13.5, 2.25) {};
		\node [style=none] (65) at (13.5, 4) {};
		\node [style=none] (66) at (13.5, 0.75) {};
		\node [style=none] (67) at (13.5, 2.25) {};
		\node [style=none] (69) at (13.5, 4) {};
		\node [style=none] (70) at (13.5, 4.5) {};
		\node [style=none] (71) at (10.5, -0.5) {};
		\node [style=none] (72) at (13.5, -0.5) {};
		\node [style=none] (73) at (10.5, -0.5) {};
		\node [style=none] (74) at (9.75, -0.5) {};
		\node [style=none] (75) at (14.25, -0.5) {};
		\node [style=none] (76) at (12, -2) {};
		\node [style=none] (77) at (12, -1) {};
		\node [style=none] (78) at (12, -1) {$V$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=90, looseness=1.75] (1.center) to (0.center);
		\draw (3.center) to (4.center);
		\draw (5.center) to (1.center);
		\draw (6.center) to (7.center);
		\draw (10.center) to (11.center);
		\draw (13.center) to (14.center);
		\draw (16.center) to (17.center);
		\draw [bend right=90, looseness=1.75] (19.center) to (18.center);
		\draw (21.center) to (22.center);
		\draw (23.center) to (19.center);
		\draw (24.center) to (25.center);
		\draw (28.center) to (29.center);
		\draw (31.center) to (32.center);
		\draw (34.center) to (35.center);
		\draw [bend right=90, looseness=1.75] (39.center) to (38.center);
		\draw (40.center) to (41.center);
		\draw (42.center) to (39.center);
		\draw (43.center) to (44.center);
		\draw (47.center) to (48.center);
		\draw (49.center) to (50.center);
		\draw (52.center) to (53.center);
		\draw (59.center) to (60.center);
		\draw (61.center) to (58.center);
		\draw (62.center) to (63.center);
		\draw (64.center) to (65.center);
		\draw (66.center) to (67.center);
		\draw (69.center) to (70.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (76.center);
		\draw (76.center) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}
