% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red node}=[fill=red, tikzit category=nodes, shape=circle, draw=black]
\tikzstyle{blue node}=[fill=blue, shape=circle, draw=black, tikzit category=nodes]
\tikzstyle{green node}=[tikzit fill=green, fill=green, shape=circle, draw=black, tikzit category=nodes]
\tikzstyle{white square}=[draw=white, fill=white, shape=rectangle]
\tikzstyle{blue node 2}=[fill={rgb,255: red,128; green,0; blue,128}, draw=black, shape=circle, tikzit fill=blue]
\tikzstyle{medium box}=[fill=white, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=0.75cm]
\tikzstyle{bigger box}=[fill=white, draw=black, shape=rectangle, minimum height=1cm, minimum width=1.25cm]
\tikzstyle{circle}=[fill=white, draw=black, shape=circle]
\tikzstyle{fat box}=[fill=white, draw=black, shape=rectangle, minimum height=0.75cm, minimum width=1.5cm]
\tikzstyle{black circle}=[fill=black, draw=black, shape=circle]
\tikzstyle{very wide box}=[fill=white, draw=black, shape=rectangle, minimum width=4cm, minimum height=1cm]
\tikzstyle{less than very wide}=[fill=white, draw=black, shape=rectangle, minimum height=1cm, minimum width=2.5cm]
\tikzstyle{bestbox}=[fill=white, draw=black, shape=rectangle, minimum height=1.3cm, minimum width=1.3cm]
\tikzstyle{moving}=[fill={rgb,255: red,255; green,213; blue,213}, draw={rgb,255: red,255; green,0; blue,4}, shape=circle]
\tikzstyle{bluemoving}=[fill={rgb,255: red,179; green,238; blue,255}, draw={rgb,255: red,25; green,48; blue,255}, shape=circle]
\tikzstyle{nodee}=[fill={rgb,255: red,243; green,217; blue,255}, draw={rgb,255: red,122; green,12; blue,201}, shape=circle]
\tikzstyle{grenee}=[fill={rgb,255: red,255; green,254; blue,198}, draw={rgb,255: red,255; green,176; blue,38}, shape=circle]

% Edge styles
\tikzstyle{dashed edge}=[<->, dashed]
\tikzstyle{blue pointer}=[->, draw={rgb,255: red,255; green,0; blue,4}]
\tikzstyle{tiny box}=[-]
\tikzstyle{new edge style 0}=[-]
\tikzstyle{dashh}=[-, dashed]
\tikzstyle{blue wire}=[-, draw=red]
\tikzstyle{red wire}=[-, draw=blue]
\tikzstyle{new edge style 1}=[-]
