\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=medium box] (2) at (-5.25, -2.25) {$O$};
		\node [style=none] (6) at (0, -0.25) {$\Rightarrow$};
		\node [style=medium box] (12) at (3, -1) {$O^{T}$};
		\node [style=none] (13) at (-5.25, -3.75) {};
		\node [style=none] (14) at (-5.25, -0.75) {};
		\node [style=none] (15) at (-3.25, -0.75) {};
		\node [style=none] (16) at (-3.25, -0.75) {};
		\node [style=none] (17) at (-1.25, -0.75) {};
		\node [style=none] (18) at (-1.25, 2.25) {};
		\node [style=none] (20) at (1, -3.75) {};
		\node [style=none] (21) at (1, -0.75) {};
		\node [style=none] (22) at (3, -0.75) {};
		\node [style=none] (24) at (5, -0.75) {};
		\node [style=none] (25) at (5, 2.25) {};
		\node [style=none] (27) at (3, -1) {};
		\node [style=none] (29) at (7, -3.75) {};
		\node [style=none] (30) at (7, -0.75) {};
		\node [style=none] (31) at (9, -0.75) {};
		\node [style=none] (32) at (9, -0.75) {};
		\node [style=none] (33) at (11, -0.75) {};
		\node [style=none] (34) at (11, 2.25) {};
		\node [style=none] (35) at (6, -0.25) {$\Rightarrow$};
		\node [style=medium box] (36) at (11, 0.75) {$O$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend left=90, looseness=1.75] (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw [bend right=90, looseness=1.75] (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (13.center) to (2);
		\draw (2) to (14.center);
		\draw [bend left=90, looseness=1.75] (21.center) to (22.center);
		\draw (24.center) to (25.center);
		\draw (20.center) to (21.center);
		\draw [bend right=90, looseness=2.00] (27.center) to (24.center);
		\draw (27.center) to (12);
		\draw (12) to (22.center);
		\draw [bend left=90, looseness=1.75] (30.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw [bend right=90, looseness=1.75] (32.center) to (33.center);
		\draw (30.center) to (29.center);
		\draw (33.center) to (36);
		\draw (36) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}
